#--------------------------------------------------------------------------------------------[ REQUIRED VARS ]----------
# Variables used by dcutil Program.
#
# Required variables:
# These variables must be set for dcutil to work. <PROJECT> is just a placeholder to represent a project.
# - dcutil_LIBS_DIR = Directory where dcutil will look for docker compose files, custom makefiles, etc.
# - PROJECTS = Name of each projects. If multiple projects, separate them with colon ':'.
# - <PROJECT>_COMPOSE_FILES = Project's compose file names. If multiple files, separate them with colon ':'.
#   At least one of the following variables must be set:
# - HOST_WORKING_DIR = Use this var, if all or multiple projects derives from same working directory.
# - <PROJECT>_WORKING_DIR = Set this if a particular project derives from a separate location.
#
# Useful variables:
# Custom makefile can be used to override certain dcutil targets as well as add custom targets for a project.
# - <PROJECT>_MAKE_FILE= A custom makefile for project.
#-----------------------------------------------------------------------------------------------------------------------

#---------------[ Generic ]

PROJECTS=demo_todo
DCUTIL_LIBS_DIR=<dcutil-libs>
HOST_WORKING_DIR=


#---------------[ Project: demo_todo ]

DEMO_TODO_DOCKER_COMPOSE_FILES=demo_todo.yml
DEMO_TODO_WORKING_DIR=
DEMO_TODO_MAKE_FILE=demo_todo.mk


#--------------------------------------------------------------------------------------[ DOCKER-COMPOSE VARS ]----------
# Project Variables for docker-compose services:
#
# - IMPORTANT!! Per project <PROJECT>_WORKING_DIR should be set if HOST_WORKING_DIR is not set
# - If sharing variables between multiple projects docker-compose files, then it might make more sense to use a non
#   project specific variable names such as VAR_NAME, rather than PROJECT_VAR_NAME
# - To set a custom make file for a project, use the <PROJECT>_TODO_MAKE_FILE variable.
#-----------------------------------------------------------------------------------------------------------------------

#---------------[ Generic ]

# Replace with your desired hostname or just use dockerhost
HOST_NAME=dockerhost
# Add your host machine's private IP. Use dcutil --ip for mac/linux to print your IP.
HOST_IP=
# Default location for mapping host machines working directory. ( True for dcutil containers. )
CONTAINER_WORKING_DIR=/var/www


#---------------[ Project: demo_todo ]

# Service: workstation
DEMO_TODO_WORKSTATION_IMAGE=faiyaz/workstation:phpfpm71-v1
DEMO_TODO_WORKSTATION_USER=dcutil
DEMO_TODO_WORKSTATION_SHELL=bash

# Service: php
DEMO_TODO_PHPFPM71_IMAGE=faiyaz/php-fpm:7.1-v1
DEMO_TODO_PHPFPM71_INI=<dcutil-libs>/services/php-fpm/71/php.ini:/usr/local/etc/php/php.ini
DEMO_TODO_PHPFPM71_WWW_CONF=<dcutil-libs>/services/php-fpm/71/www.conf:/usr/local/etc/php-fpm.d/www.conf

# Service: nginx
DEMO_TODO_NGINX_IMAGE=faiyaz/nginx:alpine
DEMO_TODO_NGINX_SITES=<dcutil-libs>/services/nginx/sites-available:/etc/nginx/sites-available
DEMO_TODO_NGINX_LOGS=<dcutil-libs>/services/logs:/var/log/nginx
DEMO_TODO_NGINX_CONF=<dcutil-libs>/services/nginx/nginx.conf:/etc/nginx/nginx.conf
DEMO_TODO_NGINX_HTTP_PORT=80:80
DEMO_TODO_NGINX_HTTPS_PORT=443:443

# Service: mysql
DEMO_TODO_MYSQL_IMAGE=mysql:latest
DEMO_TODO_MYSQL_SCHEMA=demo_todo
DEMO_TODO_MYSQL_USER=default
DEMO_TODO_MYSQL_PASSWORD=secret
DEMO_TODO_MYSQL_ROOT_PASSWORD=root
DEMO_TODO_MYSQL_PORT=3306:3306
DEMO_TODO_MYSQL_STORAGE=<dcutil-libs>/data/mysql:/var/lib/mysql
DEMO_TODO_MYSQL_DATABASES=<dcutil-libs>/services/mysql/entrypoint:/docker-entrypoint-initdb.d
